apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-fn-secrets
  namespace: openfaas-fn
spec:
  encryptedData:
    incoming-webhook-url: AgBYwnkeuJwYhhcxoj5J/qW8c2Oc7Z8HpZQ+zbuWwU/fIK32Oz9uOMswLAjuQ+ciR4MhqkvTwAAXXWlV8VKx6V6t1gKPGemy8hqpv2jOlW58TAAQegeJ45/iqMOPkENE+Xi+gU4XxHdE9B1A6kOX9GYrTbWh7m+e8MXd/otmdroGFGK3et4jZiVrPM2fRh3b5Uc1un12hB5P4/r3alOGD3LztpFSiSa+rRY9yXrdUubCZNikiuSdn+r7JolfVT0ecCv7srEyKg/bsz/9xZw5AsF3ghhxUEoTlRJ/e5TOdiaqpYXtrCosMGhKqUH1twWwJzMiAmB1YCcq8jVl4jhQPnOLarAekMiLEve+9SrFjZN1VMOWoF/icpGy9c/5F1liWNWr/RN/sUkBGiefC8rMZR/lweIYTHbhPTzjE3yHneTlEzCqqyPgmXMV+1YZLpIQ2CC45SBaKHNzHpq76ekNB6zFQMHpLNIzj/ojuDWnuil2LzXYKwKAND5yc06UGDe8IyOFCiT11wl+253tpoj5QWX+oUpyvj5zMVpa1h4NrwgcJKCYwoJW7qusj2pn8I2r2rWk/p7i9hV6XkyitWimrs7rpdTQFnRaRgKsWbE8tkGMWOkb4Mq9h0REL6a0iuW5tw4wwK2TAW31gDb0LKIWQkKOO0CzUSE4kHlaxNACoWKkoFDAwI+o2BEyQJaORrE9n0Yax4YGORhE8CTmldt7xQ/iT7wvmH1ZwckkMcHU
  template:
    metadata:
      creationTimestamp: null
      name: alexellis-fn-secrets
      namespace: openfaas-fn
status: {}

