apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-fn-secrets
  namespace: openfaas-fn
spec:
  encryptedData:
    incoming-webhook-url: AgCaogA/rJEokT7CEbP+LNdVz5I33ybyOrNRmPh/Lq6m7TWvDdgIC8YVzTDipGhffi0BZGHTSDGpV0FK72Fd088I61pmMjzgq6RtABeUaXwLVKMd4Us4JAvicY7pQbQA5Q0MqVSua0gLcb++BF+jGBuGG8Z6Z/WKehQ0bHobcPGSNI64rbOyT1lzg0oDwVdusK1uig+ZxfPdY9vjlffwkRtkNH6NindIp1cM9bsVAl6KvoqnwMI2sWr899GR8ouc4moRXvEkfmXY1cXS6sdwfuuNBCANjGMd+wVZrLzBfzfKPIik3pPrFXlknuLU6iTYuBe/QDRd46vOkMZPS4PurHQTo9yX4kmbL6wvAcWaMFwq68+G1TosLQJXVShtMy2aiJY5yL9BQPqALIwFwfjpmcTZ+hL9Xm4pLB552eEkORalcovCKZidSE93Z5GkY4ehq7kfxkhy9f+g9NSGgGdNKK+sNKim2XwyM+TVRksfSI9vZe1hG+2mOfUgNo004xilh+KdMyinpTIwtBZbDDl7cS55PrQasAqK5LFeFywUeT4JnjFGkbCgqOV7ro0f/izN5Gfjw+UkcuRUuWT0fC1IB4ArtWr7hNXmf96puGQpwFDGhWadoPHiWP6dUZWXhIBEF0lfqeEc2Q819aT/FndRrn0KtEt58YyMnBB0YTRmGOgrW5MiXQFL6lpU5+KdyqL5VUjAeAU55OH4fJrOjtSh+TOmSTkqI5cedH0ct6o=
  template:
    metadata:
      creationTimestamp: null
      name: alexellis-fn-secrets
      namespace: openfaas-fn
status: {}

